# Demo-Website

./: .gitignore
.github/: dependabot.yml
.github/workflows/: React-Build-Demo-Website-Frontend.yml  React-Build-basel-homefixer-Frontend.yml  build-maven_Demo-Website-Backend.yml  build-maven_basel-homefixer-Backend.yml
My-App_Backend/: Dockerfile  pom.xml
My-App_Backend/src/main/java/com/example/myproject/config/: SecurityConfig.java  WebConfig.java
My-App_Backend/src/main/java/com/example/myproject/controller/: RequestHandler.java
My-App_Backend/src/main/java/com/example/myproject/model/: HomepageConfig.java  InstagramConfig.java
My-App_Backend/src/main/java/com/example/myproject/service/: HomepageConfigService.java
My-App_Backend/src/main/resources/: application.properties  homepage.json
My-App_Frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
My-App_Frontend/public/locales/de/: de.json
My-App_Frontend/public/locales/en/: en.json
My-App_Frontend/src/: App.tsx  Layout.tsx
My-App_Frontend/src/home/: AboutUs.tsx  ContactUs.tsx  Footer.tsx  Header.tsx  Home.tsx  LatestPosts.tsx  Layout.tsx  Main.tsx  MainFeaturedPost.tsx  RealEstateForRent.tsx  Services.tsx  TechInsights.tsx
